DemoXamStyles/DemoXamStyles/Pages/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:DemoXamStyles.Helpers"
             x:Class="DemoXamStyles.Pages.ListPage"
             Title="{i18n:Translate Characters}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_search_white" Command="{Binding SearchCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <i18n:InvertBooleanConverter x:Key="BoolInvert"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0" BackgroundColor="{StaticResource AccentColor}"/>
            <ListView x:Name="listView" 
                      Grid.Row="1" 
                      ItemsSource="{Binding Characters}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding Refresh}"
                      RefreshCommand="{Binding RefreshCommand}"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" TextColor="{StaticResource AccentColor}" Detail="{Binding Vehicle.Model}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>