DemoXamStyles/DemoXamStyles/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:i18n="clr-namespace:DemoXamStyles.Helpers"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="DemoXamStyles.Pages.SearchPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
          PositionIn="Center"
          PositionOut="Center"
          ScaleIn="1.2"
          ScaleOut="1"
          DurationIn="400"
          DurationOut="200"
          EasingIn="SinOut"
          EasingOut="SinIn"
          HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0" 
                     BackgroundColor="White" 
                     VerticalOptions="FillAndExpand"/>
            <SearchBar Grid.Row="0" 
                       Placeholder="{i18n:Translate Search}"
                       PlaceholderColor="{StaticResource HintText}" 
                       CancelButtonColor="{StaticResource HintText}" 
                       Text="{Binding SearchTerm}"
                       TextColor="{StaticResource SecondaryText}" 
                       SearchCommand="{Binding CloseCommand}"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"/>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Grid.GestureRecognizers>
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>